<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1</title>
	<style type="text/css">
		div {
			border: 2px solid;
			padding: 20px;
			background-color: #dddddd;
			border-top-left-radius: 2em;
		}
	</style>
</head>
<body>
	<div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
		</p>
	</div>
</body>
</html>