<!DOCTYPE html>
<html>
<head>
	<title>Assignment 7</title>
	<style type="text/css">
		div {
			background-color: #ddd;
			width: 200px;
			border: 2px solid green;
			margin-top: 200px;
			margin-left: 100px;
		}
		.modify {
			transform: scale(2,3);
		}
	</style>
</head>
<body>
	<div>
		<h3>Original Element</h3>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</div>
	<div class="modify">
		<h3>Modified Element</h3>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</div>
</body>
</html>